<<<<<<< HEAD

=======
server.port=8080
#spring.datasource.username=fkzmdiczlbqjqs
#spring.datasource.password=724d51a7512fb7d23679d66cb4ec4bb9f012cf4fdee8b2b87e8907d7b968673a
#spring.datasource.url=jdbc:postgresql://ec2-34-202-115-62.compute-1.amazonaws.com:5432/d6v1apko72i25p
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jooq.sql-dialect=PostgreSQL10Dialect
spring.datasource.username=postgres
spring.datasource.password=onepiece1uffi
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
>>>>>>> dbbd3e865f878b3c730efd20c94b7a562b3b39b6
